# SpringBootServer

./: .gitignore  README.md  pom.xml
src/main/java/com/bezkoder/dto/: ResourceFileStreamDTO.java
src/main/java/com/bezkoder/services/: FileStreamService.java
src/main/java/com/bezkoder/spring/jwt/mongodb/Exceptions/: CustomExceptionResponseEntity.java  GlobalExceptionHandler.java  RoleNotFoundException.java
src/main/java/com/bezkoder/spring/jwt/mongodb/config/: DataInitializer.java
src/main/java/com/bezkoder/spring/jwt/mongodb/controllers/: AuthController.java  ProfileController.java  StreamAudioVideoController.java  UserController.java
src/main/java/com/bezkoder/spring/jwt/mongodb/dto/: ResourceFileStreamDTO.java
src/main/java/com/bezkoder/spring/jwt/mongodb/models/: ImageProfile.java  Profile.java  RefreshToken.java  ResourceFileStream.java  User.java
src/main/java/com/bezkoder/spring/jwt/mongodb/payload/request/: LogOutResquest.java  SignupRequest.java  TokenRefreshRequest.java  UserProfileRequest.java
src/main/java/com/bezkoder/spring/jwt/mongodb/payload/response/: JwtResponse.java
src/main/java/com/bezkoder/spring/jwt/mongodb/repository/: ProfileRepository.java
src/main/java/com/bezkoder/spring/jwt/mongodb/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/spring/jwt/mongodb/security/jwt/: AuthEntryPointJwt.java
src/main/java/com/bezkoder/spring/jwt/mongodb/security/services/: UserDetailsImpl.java
src/main/java/com/bezkoder/spring/jwt/mongodb/services/: FileStreamService.java  ProfileService.java
src/main/java/com/bezkoder/spring/jwt/mongodb/validation/: ValidEmail.java  ValidEmailValidator.java
src/main/resources/: ValidationMessages.properties
